kotlin_version=1.5.21
kotlin_serialization_version=1.2.1
koin_version=2.2.2
log4j_version=2.14.1
exposed_version=0.32.1
sqlite_version=3.30.1
slf4j_version=1.7.30
jfoenix_version=9.0.10
htmlunit_version=2.55.0
